<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e72987f-a548-44b0-948d-232b3a423a83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sendmailservice.test.wan2save.vn/SendMailSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendMailSvc1.wsdl" MetadataType="Wsdl" ID="159dd8dd-a5ab-4c42-83b6-e0bf345a3baf" SourceId="1" SourceUrl="http://sendmailservice.test.wan2save.vn/SendMailSvc.svc?wsdl" />
    <MetadataFile FileName="SendMailSvc2.xsd" MetadataType="Schema" ID="1109854e-59e2-4a75-bf5b-f5186af0019a" SourceId="1" SourceUrl="http://sendmailservice.test.wan2save.vn/SendMailSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SendMailSvc1.disco" MetadataType="Disco" ID="caed9467-22a0-4716-aecf-7b51f77c66c7" SourceId="1" SourceUrl="http://sendmailservice.test.wan2save.vn/SendMailSvc.svc?disco" />
    <MetadataFile FileName="SendMailSvc21.xsd" MetadataType="Schema" ID="e8cbc36a-d146-432a-baa2-5db34442f4c7" SourceId="1" SourceUrl="http://sendmailservice.test.wan2save.vn/SendMailSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>