<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e32e5dd8-b4ae-4112-a2bc-990adbd05d37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sendmailservice.wan2save.vn/SendMailSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendMailSvc.disco" MetadataType="Disco" ID="2ce59a35-78d1-4b44-9010-cd2503427f48" SourceId="1" SourceUrl="http://sendmailservice.wan2save.vn/SendMailSvc.svc?disco" />
    <MetadataFile FileName="SendMailSvc.wsdl" MetadataType="Wsdl" ID="33bc54f9-e359-41f3-94f6-c56829628868" SourceId="1" SourceUrl="http://sendmailservice.wan2save.vn/SendMailSvc.svc?wsdl" />
    <MetadataFile FileName="SendMailSvc.xsd" MetadataType="Schema" ID="8d78ab31-57af-4717-8e64-d45cba7cb008" SourceId="1" SourceUrl="http://sendmailservice.wan2save.vn/SendMailSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SendMailSvc1.xsd" MetadataType="Schema" ID="970bc9f6-a79f-4bf5-bb2f-d2d6b1514b6f" SourceId="1" SourceUrl="http://sendmailservice.wan2save.vn/SendMailSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>